# Tetris

./: AudioManager.cs  AudioPlayer.cs  Brick.cs  BrickConfigs.json  BrickData.cs  ControlUtils.cs  Enums.cs  Game.cs  GameOverView.Designer.cs  GameOverView.cs  GameOverView.resx  GameProgressBar.Designer.cs  GameProgressBar.cs  GameView.Designer.cs  GameView.cs  GameView.resx  HomeView.Designer.cs  HomeView.cs  LevelControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Music.cs  Program.cs  SQLiteHelper.cs  SuperButton.Designer.cs  SuperButton.cs  Tetris.csproj  Tetris.sln  UserInfo.cs
Data/: data.sqlite
Properties/: Resources.Designer.cs  Resources.resx
docs/: CODEOWNERS
